<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Smart Timer</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <style>
    html, body{
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
    }
    h1{
        font-family: 'Menlo',monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: blueviolet;
    }
    a:link, a:visited {
        color: black;
        outline:0;
        text-decoration: none;
    }
    img{
        width: 30px;
    }
    .modal-header{
        align-items:center;
        border-bottom: 0.5px solid #dadada;
    }
    .modal-content{
        padding:  0 22px;
    }
    .modal-icons{
        border-top: 0.5px solid #dadada;
        height:50px;
        width: 100%;
    }
    .log{
        padding:16px;
    }
    .logo-icon{
        vertical-align: text-bottom;
        margin-right: 12px;
    }
    .version{
        color:#444;
        font-size: 18px;
    }
    .flex-container{
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
    }
    .flex{
        opacity:1;
        transition: opacity 0.2s ease-in-out;
        widows: 120px;
    }
    .felx .fa{
        font-size: 40px;
        color: #2f5876;
    }
    </style>
</head>
<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="images/timer_logo_150.png" alt="Smart Timer" class="log-icon"> Smart Timer
            <span class="version">(1.0.0)</span>
        </h1>
    </div>
    <div class="modal-content">
        <p>Easily time your work</p>
    </div>
    <div class="modal-icons">
        <div class="flex-container">
            <a href="https://nithinkumarant.github.io/MyResume/" target="_blank">
                <i class="fas fa-globe"></i>
            </a>
        </div>
    </div>
    <script src="popup.js" ></script>
</body>
</html>